.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 16px;
    max-width: calc(100% - 96px);
    margin: 0 auto;
    padding-top: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
    }
}
  
@media screen and (max-width: 768px) {
    .photo-grid {
        padding-top: 88px;
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, auto);
    }
}
  
@media screen and (min-width: 320px) and (max-width: 480px) {
    .photo-grid {
        padding-top: 64px;
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, auto);
        grid-gap: 12px;
    }
}